{
  "name": "futbol-kesisim",
  "version": "1.0.0",
  "description": "Futbol Ortak Oyuncu Bulma Oyunu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "string-similarity": "^4.0.4"
  }
}
